<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Know your intake-->
        <scene sceneID="BPA-1P-mgR">
            <objects>
                <viewController storyboardIdentifier="FirstQuestion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gU6-IH-EQ0" customClass="DailyCalorieBreakdown" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbS-1M-uSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NwD-dy-DPu"/>
                        <color key="backgroundColor" red="1" green="0.90980392156862744" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Know your intake" largeTitleDisplayMode="always" id="MGS-zr-BZJ"/>
                    <size key="freeformSize" width="320" height="569"/>
                    <connections>
                        <segue destination="4XG-aN-IJl" kind="presentation" identifier="toCalorieSelection" modalPresentationStyle="fullScreen" id="Fsf-FS-WmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rw-3f-jaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.5" y="-809.68309859154931"/>
        </scene>
        <!--Calorie Select View Controller-->
        <scene sceneID="WJy-iz-fi3">
            <objects>
                <viewController id="4XG-aN-IJl" customClass="CalorieSelectViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piA-4d-aC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-Ov-BFw">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-MS-XVb">
                                        <rect key="frame" x="96.5" y="0.0" width="127" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n4c-Tj-8Km"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="sexChanged:" destination="4XG-aN-IJl" eventType="valueChanged" id="kXo-2U-Ynx"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-tX-Fxg">
                                        <rect key="frame" x="54" y="80" width="212" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iz5-YI-Een"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sedentary"/>
                                            <segment title="Moderatly"/>
                                            <segment title="Very"/>
                                        </segments>
                                        <connections>
                                            <action selector="activityLevelChanged:" destination="4XG-aN-IJl" eventType="valueChanged" id="YxL-5H-qnA"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-fo-hsK" userLabel="Age">
                                        <rect key="frame" x="125" y="160" width="70" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9wJ-dw-x20"/>
                                            <constraint firstAttribute="height" constant="35" id="yv3-b2-CTn"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="ageChanged:" destination="4XG-aN-IJl" eventType="editingDidEnd" id="sap-j2-mlY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-GE-hfM" userLabel="Calorie">
                                        <rect key="frame" x="139.5" y="245" width="41.5" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-C4-0Yk">
                                        <rect key="frame" x="125" y="317.5" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="HrT-TJ-xPk"/>
                                            <constraint firstAttribute="height" constant="30" id="ZSA-2Y-rq9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done!"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="4XG-aN-IJl" eventType="touchUpInside" id="CBM-BD-nv6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is important to remember that this is not an exact number and should only be used as a guidline." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-uo-0Oh">
                                        <rect key="frame" x="5" y="397.5" width="310.5" height="100.5"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXE-ED-NKR"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.90588235294117647" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QHI-Ov-BFw" secondAttribute="bottom" priority="999" id="BHm-AS-XOt"/>
                            <constraint firstAttribute="trailing" secondItem="QHI-Ov-BFw" secondAttribute="trailing" id="Pqa-4f-iwx"/>
                            <constraint firstItem="QHI-Ov-BFw" firstAttribute="top" secondItem="YXE-ED-NKR" secondAttribute="top" constant="70" id="Xtb-hP-cnu"/>
                            <constraint firstItem="QHI-Ov-BFw" firstAttribute="leading" secondItem="piA-4d-aC2" secondAttribute="leading" id="ds6-se-iHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sM-Ra-lDn"/>
                    <connections>
                        <outlet property="activityLevelSegmentedControl" destination="Zjt-tX-Fxg" id="oc5-sG-t1j"/>
                        <outlet property="ageTextField" destination="GJb-fo-hsK" id="3fZ-oY-hA9"/>
                        <outlet property="calorieLabel" destination="tPs-GE-hfM" id="ON4-zH-mlA"/>
                        <outlet property="doneButton" destination="0t8-C4-0Yk" id="IOq-Al-XwV"/>
                        <outlet property="sexSegmentedControl" destination="W6d-MS-XVb" id="2c2-N7-UoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjj-kd-rAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="-809"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="yM3-rv-oJ8">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOi-2T-nU4" customClass="WelcomeScreenViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oG7-Jm-dRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pQ4-jp-ehq"/>
                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uh1-dc-pjv"/>
                    <connections>
                        <segue destination="FHY-Ff-H3I" kind="presentation" identifier="toFirstQuestion" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hxt-wk-xbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q23-8s-nvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0K2-rT-WA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHY-Ff-H3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Um5-R0-VzB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cNg-nN-CT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU6-IH-EQ0" kind="relationship" relationship="rootViewController" id="qrX-Ec-hbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK4-Hh-Mhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
